<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой первый сайт</title>
</head>
<body>
    <h1>Вечернее платье</h1>
    <h3>Описание товара</h3>
    <img style="width: 330px;" src="img/dress.jpg" alt="Платье">
    <p>Женское вечернее платье</p>
    <h3>Характеристики товара</h3>
    <p>Платье с блестками вечернее в пол</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure esse molestias ea soluta officiis at, nesciunt nemo maiores consequatur quaerat repellat dolor voluptatem quas quasi accusamus neque eaque sint consectetur!</p>
    <hr>
    <p>Все права защищены</p>
</body>
</html>