<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой первый сайт</title>
</head>
<body>
    <h1>Винтажное платье</h1>
    <h3>Описание товара</h3>
    <img style="width: 330px; "src="img/dress3.jpg" alt="Платье">
    <p>Женское винтажное платье без рукавов</p>
    <h3>Характеристики товара</h3>
    <p>Платье винтажное без рукавов из полиэстера с принтом, модель 1950</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure esse molestias ea soluta officiis at, nesciunt nemo maiores consequatur quaerat repellat dolor voluptatem quas quasi accusamus neque eaque sint consectetur!</p>
    <hr>
    <p>Все права защищены</p>
</body>
</html>