<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой первый сайт</title>
</head>
<body>
    <h1>Вечернее платье без бретелей</h1>
    <h3>Описание товара</h3>
    <img style="width: 330px; "src="img/dress2.jpg" alt="Платье">
    <p>Женское вечернее платье без бретелей</p>
    <h3>Характеристики товара</h3>
    <p>Платье вечернее в пол черное без бретелей с оборками</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure esse molestias ea soluta officiis at, nesciunt nemo maiores consequatur quaerat repellat dolor voluptatem quas quasi accusamus neque eaque sint consectetur!</p>
    <hr>
    <p>Все права защищены</p>
</body>
</html>